<?php $val = array (
  'css' => '.module-products-312 .swiper-container{overflow:hidden}.module-products-312 .swiper-buttons{display:none;top:50%;width:calc(100% - (-12px * 2));margin-top:-30px}.module-products-312:hover .swiper-buttons{display:block}.module-products-312 .swiper-button-prev{left:0;right:auto;transform:translate(0, -50%)}.module-products-312 .swiper-button-next{left:auto;right:0;transform:translate(0, -50%)}.module-products-312 .swiper-buttons
div{width:30px;height:30px;background:rgba(44, 54, 64, 1);border-width:3px;border-style:solid;border-color:rgba(255, 255, 255, 1);box-shadow:0 5px 30px -5px rgba(0, 0, 0, 0.15)}.module-products-312 .swiper-button-disabled{opacity:0}.module-products-312 .swiper-buttons div::before{content:\'\\e5c4\' !important;font-family:icomoon !important}.module-products-312 .swiper-buttons .swiper-button-next::before{content:\'\\e5c8\' !important;font-family:icomoon !important}.module-products-312 .swiper-pagination{display:block;margin-bottom:-10px;left:50%;right:auto;transform:translateX(-50%)}.module-products-312
.swiper{padding-bottom:15px}.module-products-312 .swiper-pagination-bullet{width:8px;height:8px;background-color:rgba(44, 54, 64, 1)}.module-products-312 .swiper-pagination>span+span{margin-left:5px}.desktop .module-products-312 .swiper-pagination-bullet:hover{background-color:rgba(221, 14, 28, 1)}.module-products-312 .swiper-pagination-bullet.swiper-pagination-bullet-active{background-color:rgba(221, 14, 28, 1)}.module-products-312 .swiper-pagination>span{border-radius:20px}.module-products-312 .product-layout.swiper-slide{margin-right:0px;width:calc((100% - 3 * 0px) / 4 - 0.01px)}.module-products-312 .product-layout:not(.swiper-slide){padding:0px;width:calc(100% / 4 - 0.01px)}.one-column #content .module-products-312 .product-layout.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.one-column #content .module-products-312 .product-layout:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-products-312 .product-layout.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.two-column #content .module-products-312 .product-layout:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.side-column .module-products-312 .product-layout.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-products-312 .product-layout:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-products-312 .product-grid .product-thumb{background:rgba(255, 255, 255, 1);border-width:0;border-right-width:1px;border-bottom-width:1px;border-style:solid;border-color:rgba(226, 226, 226, 1);border-radius:0}.module-products-312 .product-grid .product-thumb:hover .product-img>div{transform:scale(1.12)}.module-products-312 .product-grid .product-thumb .product-labels{visibility:visible;opacity:1}.module-products-312 .product-grid .product-thumb .quickview-button{display:flex;left:50%;top:50%;bottom:auto;right:auto;transform:translate3d(-50%, -50%, 1px)}.module-products-312 .product-grid .product-thumb .btn-quickview{visibility:hidden;opacity:0;transform:scale(.88);width:35px;height:35px}.module-products-312 .product-grid .product-thumb:hover .btn-quickview{visibility:visible;opacity:1;transform:scale(1)}.module-products-312 .product-grid .product-thumb .btn-quickview .btn-text{display:none}.module-products-312 .product-grid .product-thumb .btn-quickview::before{display:inline-block;content:\'\\ebef\' !important;font-family:icomoon !important;font-size:16px}.module-products-312 .product-grid .product-thumb .image .btn, .module-products-312 .product-grid .product-thumb .image .btn:visited{font-size:13px;color:rgba(255, 255, 255, 1);font-weight:400;text-transform:uppercase}.module-products-312 .product-grid .product-thumb .image .btn:hover{color:rgba(255, 255, 255, 1) !important;background:rgba(221, 14, 28, 1) !important}.module-products-312 .product-grid .product-thumb .image .btn:active, .module-products-312 .product-grid .product-thumb .image .btn:hover:active, .module-products-312 .product-grid .product-thumb .image .btn:focus:active{color:rgba(255, 255, 255, 1) !important;background:rgba(221, 14, 28, 1) !important;box-shadow:inset 0 0 5px rgba(0, 0, 0, 0.1)}.module-products-312 .product-grid .product-thumb .image .btn:focus{color:rgba(255, 255, 255, 1) !important;box-shadow:inset 0 0 5px rgba(0, 0, 0, 0.1)}.module-products-312 .product-grid .product-thumb .image
.btn{background:rgba(105, 105, 115, 1);border-width:2px;padding:13px;padding-right:18px;padding-left:18px;border-radius:3px !important}.desktop .module-products-312 .product-grid .product-thumb .image .btn:hover{box-shadow:0 10px 30px rgba(0, 0, 0, 0.1)}.module-products-312 .product-grid .product-thumb .image .btn.btn.disabled::after{font-size:20px}.module-products-312 .product-grid .product-thumb
.countdown{display:none;visibility:visible;opacity:1;transform:translate3d(-50%, 0, 1px) scale(1)}.module-products-312 .product-grid.product-list .product-layout
.image{float:left;height:100%}.module-products-312 .product-grid .product-thumb
.stats{display:none;justify-content:space-between;padding:5px;padding-right:8px;padding-bottom:4px;padding-left:8px;border-width:0;border-top-width:1px;border-bottom-width:1px;border-style:solid}.module-products-312 .product-grid .stat-1 .stats-label{display:none}.module-products-312 .product-grid .stat-2 .stats-label{display:none}.module-products-312 .product-grid.product-grid .product-thumb
.rating{position:absolute;visibility:hidden;opacity:0;top:0}.module-products-312 .product-grid.product-grid .product-thumb:hover
.rating{visibility:visible;opacity:1}.module-products-312 .product-grid.product-grid .product-thumb .rating-stars{position:absolute;visibility:visible;opacity:1;transform:translateY(-50%)}.module-products-312 .product-grid .product-thumb
.rating{justify-content:center;display:none !important}.module-products-312 .product-grid .product-thumb .rating.no-rating{display:none}.module-products-312 .product-grid .product-thumb .rating .fa-stack{font-size:10px;width:1.1em}.module-products-312 .product-grid .product-thumb .rating-stars{padding-bottom:10px}.module-products-312 .product-grid .product-thumb .rating.no-rating
span{opacity:0.5}.module-products-312 .product-grid .product-thumb
.name{display:flex;width:auto;margin-left:auto;margin-right:auto;justify-content:center;margin-left:auto;margin-right:auto;padding-top:8px;padding-bottom:5px;padding-left:8px}.module-products-312 .product-grid .product-thumb .name
a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:14px;color:rgba(44, 54, 64, 1);text-align:left;text-align:center}.module-products-312 .product-grid .product-thumb .name a:hover{color:rgba(221, 14, 28, 1)}.module-products-312 .product-grid .product-thumb
.description{display:none;padding:12px;padding-top:10px;padding-bottom:10px;border-width:0;border-top-width:1px;border-bottom-width:1px;border-style:solid}.module-products-312 .product-grid .product-thumb
.price{display:block;font-size:15px;color:rgba(221, 14, 28, 1);width:auto;margin-left:auto;margin-right:auto;margin-left:auto;margin-right:auto;text-align:center;justify-content:center;align-items:center;padding:8px;padding-top:0px}.module-products-312 .product-grid .product-thumb .price-tax{display:none;font-size:12px;text-align:left}.module-products-312 .product-grid .product-thumb .price-new{color:rgba(221, 14, 28, 1);margin:0
7px 0 0;order:1}.module-products-312 .product-grid .product-thumb .price-old{font-size:13px;color:rgba(105, 105, 115, 1);text-decoration:line-through;margin:0;order:2}.module-products-312 .product-grid .product-thumb .price>div{align-items:center;flex-direction:row}.module-products-312 .product-grid .product-thumb .buttons-wrapper{display:none}.module-products-312 .product-grid .product-thumb .button-group{justify-content:space-between}.module-products-312 .product-grid.product-grid .product-thumb .button-group{padding-top:8px;padding-right:40px;padding-bottom:5px;padding-left:40px;border-width:0;border-top-width:1px;border-style:solid;border-color:rgba(226, 226, 226, 1)}.module-products-312 .product-grid .product-thumb .cart-group{display:inline-flex}.module-products-312 .product-grid .out-of-stock .product-thumb .cart-group{display:inline-flex}.module-products-312 .product-grid .product-thumb .btn-cart{height:25px}.module-products-312 .product-grid .product-thumb .btn-cart::before{display:none;font-size:16px;left:2px;margin-right:2px}.module-products-312 .product-grid .product-thumb .btn-cart .btn-text{display:inline-block;padding:0}.module-products-312 .product-grid.product-grid .product-thumb .cart-group{flex:1}.module-products-312 .product-grid.product-grid .product-thumb .btn-cart{flex:1}.module-products-312 .product-grid .product-thumb
.stepper{display:inline-flex;margin-right:5px;height:25px}.module-products-312 .product-grid .button-group-bottom .wish-group.wish-group-bottom{margin:-10px;margin-top:10px}.module-products-312 .product-grid .button-group-bottom .wish-group-bottom{border-width:0;border-top-width:1px;border-style:solid}.module-products-312 .product-grid .product-thumb .btn-wishlist{display:none;margin-right:5px;margin-left:5px}.module-products-312 .product-grid .product-thumb .btn-wishlist::before{display:inline-block;font-size:15px}.module-products-312 .product-grid .product-thumb .btn-wishlist .btn-text{display:none}.module-products-312 .product-grid .product-thumb .btn-wishlist.btn, .module-products-312 .product-grid .product-thumb .btn-wishlist.btn:visited{font-size:12px;color:rgba(105, 105, 115, 1);text-transform:none}.module-products-312 .product-grid .product-thumb .btn-wishlist.btn:hover{color:rgba(233, 102, 49, 1) !important;background:none !important}.module-products-312 .product-grid .product-thumb .btn-wishlist.btn:active, .module-products-312 .product-grid .product-thumb .btn-wishlist.btn:hover:active, .module-products-312 .product-grid .product-thumb .btn-wishlist.btn:focus:active{color:rgba(233, 102, 49, 1) !important;background:none !important;box-shadow:none}.module-products-312 .product-grid .product-thumb .btn-wishlist.btn:focus{color:rgba(233, 102, 49, 1) !important;background:none;box-shadow:none}.module-products-312 .product-grid .product-thumb .btn-wishlist.btn{background:none;border-style:none;padding:3px;box-shadow:none}.desktop .module-products-312 .product-grid .product-thumb .btn-wishlist.btn:hover{box-shadow:none}.module-products-312 .product-grid .product-thumb .btn-wishlist.btn.btn.disabled::after{font-size:20px}.module-products-312 .product-grid .product-thumb .btn-compare{display:none}.module-products-312 .product-grid .product-thumb .btn-compare::before{display:inline-block;font-size:14px}.module-products-312 .product-grid .product-thumb .btn-compare .btn-text{display:none}.module-products-312 .product-grid .product-thumb .btn-compare.btn, .module-products-312 .product-grid .product-thumb .btn-compare.btn:visited{font-size:12px;color:rgba(105, 105, 115, 1);text-transform:none}.module-products-312 .product-grid .product-thumb .btn-compare.btn:hover{color:rgba(233, 102, 49, 1) !important;background:none !important}.module-products-312 .product-grid .product-thumb .btn-compare.btn:active, .module-products-312 .product-grid .product-thumb .btn-compare.btn:hover:active, .module-products-312 .product-grid .product-thumb .btn-compare.btn:focus:active{color:rgba(233, 102, 49, 1) !important;background:none !important;box-shadow:none}.module-products-312 .product-grid .product-thumb .btn-compare.btn:focus{color:rgba(233, 102, 49, 1) !important;background:none;box-shadow:none}.module-products-312 .product-grid .product-thumb .btn-compare.btn{background:none;border-style:none;padding:3px;box-shadow:none}.desktop .module-products-312 .product-grid .product-thumb .btn-compare.btn:hover{box-shadow:none}.module-products-312 .product-grid .product-thumb .btn-compare.btn.btn.disabled::after{font-size:20px}.module-products-312 .product-grid .product-thumb .extra-group{display:none}.module-products-312 .product-grid .product-thumb .extra-group .btn:first-child{display:inline-flex}.module-products-312 .product-grid .product-thumb .extra-group .btn-extra+.btn{display:none}.module-products-312 .product-grid .product-thumb .extra-group .btn:first-child::before{display:inline-block}.module-products-312 .product-grid .product-thumb .extra-group .btn:first-child .btn-text{display:inline-block;padding:0
.4em}.module-products-312 .product-grid .product-thumb .extra-group .btn+.btn::before{display:inline-block}.module-products-312 .product-grid .product-thumb .extra-group .btn + .btn .btn-text{display:inline-block;padding:0
.4em}.module-products-312 .product-grid .product-layout .extra-group>div{justify-content:space-between}.module-products-312 .product-grid .product-thumb .extra-group>div{padding:4px}.module-products-312 .product-grid .product-thumb .extra-group .btn.btn, .module-products-312 .product-grid .product-thumb .extra-group .btn.btn:visited{font-size:12px;font-weight:400;text-transform:none}.module-products-312 .product-grid .product-thumb .extra-group
.btn.btn{padding:2px;padding-right:6px;padding-left:6px;min-width:20px;min-height:20px}.desktop .module-products-312 .product-grid .product-thumb .extra-group .btn.btn:hover{box-shadow:0 5px 30px -5px rgba(0, 0, 0, 0.25)}.module-products-312 .product-grid .product-thumb .extra-group .btn.btn:active, .module-products-312 .product-grid .product-thumb .extra-group .btn.btn:hover:active, .module-products-312 .product-grid .product-thumb .extra-group .btn.btn:focus:active{box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}.module-products-312 .product-grid .product-thumb .extra-group .btn.btn:focus{box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}.module-products-312 .product-grid .product-thumb .extra-group .btn.btn.btn.disabled::after{font-size:20px}.module-products-312 .product-grid .product-thumb .extra-group .btn + .btn.btn, .module-products-312 .product-grid .product-thumb .extra-group .btn+.btn.btn:visited{font-size:12px;font-weight:400;text-transform:none}.module-products-312 .product-grid .product-thumb .extra-group .btn+.btn.btn{padding:2px;padding-right:6px;padding-left:6px;min-width:20px;min-height:20px}.desktop .module-products-312 .product-grid .product-thumb .extra-group .btn+.btn.btn:hover{box-shadow:0 5px 30px -5px rgba(0, 0, 0, 0.25)}.module-products-312 .product-grid .product-thumb .extra-group .btn + .btn.btn:active, .module-products-312 .product-grid .product-thumb .extra-group .btn + .btn.btn:hover:active, .module-products-312 .product-grid .product-thumb .extra-group .btn+.btn.btn:focus:active{box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}.module-products-312 .product-grid .product-thumb .extra-group .btn+.btn.btn:focus{box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}.module-products-312 .product-grid .product-thumb .extra-group .btn+.btn.btn.btn.disabled::after{font-size:20px}.module-products-312 .product-grid.product-grid .product-thumb .extra-group{position:static;margin-top:initial}.module-products-312 .product-grid.product-grid .product-thumb .extra-group>div{position:static;transform:none;opacity:1}.module-products-312 .product-grid.product-grid .product-thumb .buttons-wrapper{position:static;width:auto;overflow:visible;order:initial;margin-top:auto;transform:none}.module-products-312 .product-grid.product-grid .product-thumb .buttons-wrapper .button-group{position:static;opacity:1;visibility:visible;transform:none}.module-products-312 .product-grid.product-grid .product-thumb:hover .buttons-wrapper .button-group{transform:none}.module-products-312 .product-grid.product-grid .wish-group{position:static;width:auto;top:auto;visibility:visible;opacity:1;transform:translate3d(0,0,0);justify-content:flex-start}.module-products-312 .product-grid .product-thumb .btn-quickview.btn{border-radius:50px !important}.module-products-312 .module-body{padding-right:1px}@media (max-width: 1024px){.module-products-312 .swiper-buttons{display:none !important}.module-products-312 .product-grid .product-thumb .btn-quickview{visibility:visible;opacity:1}}@media (max-width: 768px){.module-products-312 .swiper-container{overflow:visible}.module-products-312 .product-layout.swiper-slide{margin-right:0px;width:calc((100% - 2 * 0px) / 3 - 0.01px)}.module-products-312 .product-layout:not(.swiper-slide){padding:0px;width:calc(100% / 3 - 0.01px)}.module-products-312 .product-grid .product-thumb .image
.btn{background:rgba(221, 14, 28, 1)}}@media (max-width: 470px){.module-products-312 .product-layout.swiper-slide{margin-right:0px;width:calc((100% - 1 * 0px) / 2 - 0.01px)}.module-products-312 .product-layout:not(.swiper-slide){padding:0px;width:calc(100% / 2 - 0.01px)}.module-products-312 .product-grid .product-thumb .btn-cart .btn-text{display:none}.module-products-312 .product-grid .product-thumb .btn-cart::before{display:inline-block}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'display' => 'grid',
    'sectionsDisplay' => 'blocks',
    'sectionsDisplayTablet' => '',
    'sectionsDisplayPhone' => '',
    'carousel' => false,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 0,
        ),
        768 => 
        array (
          'items' => 3,
          'spacing' => 0,
        ),
        470 => 
        array (
          'items' => 2,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'default' => '',
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fit',
    ),
    'moduleProductGridSecondImageStatus' => false,
    'moduleProductGridQuickviewDisplay' => 'icon',
    'moduleProductGridQuickviewTooltipStatus' => true,
    'moduleProductGridQuickviewTooltipPosition' => 'top',
    'moduleProductGridRatingPosition' => 'hover',
    'moduleProductGridRatingVisibility' => false,
    'moduleProductGridNamePosition' => 'default',
    'moduleProductGridCartDisplay' => 'text',
    'moduleProductGridCartTooltipStatus' => true,
    'moduleProductGridCartTooltipPosition' => 'top',
    'moduleProductGridWishlistDisplay' => 'icon',
    'moduleProductGridWishlistTooltipStatus' => true,
    'moduleProductGridWishlistTooltipPosition' => 'top',
    'moduleProductGridCompareDisplay' => 'icon',
    'moduleProductGridCompareTooltipStatus' => true,
    'moduleProductGridCompareTooltipPosition' => 'top',
    'moduleProductGridExtraButtonDisplay1' => 'both',
    'moduleProductGridExtraButtonDisplay2' => 'both',
    'moduleProductGridExtraButtonTooltipStatus' => false,
    'moduleProductGridExtraButtonTooltipPosition' => 'top',
    'moduleProductGridExtraPosition' => 'bottom',
    'moduleProductGridButtonsPosition' => 'bottom',
    'moduleProductDescriptionLimit' => '150',
    'moduleProductStat1' => 'brand',
    'moduleProductStat2' => 'none',
    'status' => true,
    'id' => 'products-5f297d71444dc',
    'module_id' => 312,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-products',
      2 => 'module-products-312',
      3 => 'module-products-grid',
      'carousel-mode' => false,
      'isotope' => false,
    ),
    'image_width' => 350,
    'image_height' => 350,
    'image_resize' => 'fit',
    'carouselOptions' => 
    array (
      'speed' => 800,
      'autoplay' => 
      array (
        'delay' => 4000,
      ),
      'pauseOnHover' => true,
      'loop' => false,
    ),
    'dummy_image' => 'http://default.opencart.com/image/cache/transparent-350x350.png',
    'text_tax' => 'Ex Tax:',
    'button_cart' => 'Add to Cart',
    'button_wishlist' => 'Add to Wish List',
    'button_compare' => 'Compare this Product',
    'default_index' => 1,
    'items' => 
    array (
      1 => 
      array (
        'title' => '',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'filter' => 
        array (
          'sort' => 'p.sort_order',
          'order' => 'ASC',
          'start' => 0,
          'limit' => 28,
          'preset' => 'custom',
          'products' => 
          array (
            0 => '1066',
            1 => '504',
            2 => '505',
            3 => '1006',
            4 => '1134',
            5 => '520',
            6 => '1115',
            7 => '1052',
            8 => '434',
            9 => '820',
            10 => '554',
            11 => '1113',
            12 => '1010',
            13 => '1116',
            14 => '789',
            15 => '629',
            16 => '1139',
            17 => '495',
            18 => '496',
            19 => '757',
            20 => '713',
            21 => '872',
            22 => '921',
            23 => '448',
            24 => '447',
            25 => '1035',
            26 => '605',
            27 => '522',
            28 => '875',
            29 => '874',
            30 => '918',
            31 => '459',
          ),
          'custom' => true,
        ),
        'id' => '312-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => false,
          'panel' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
        ),
        'products' => 
        array (
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);