<?php $val = array (
  'data' => 
  array (
    46 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Buy Now',
        'action' => 'quickbuy',
        'link' => 
        array (
          'type' => 'popup',
          'id' => '22',
          'href' => 'javascript:open_popup(22)',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.btn-extra-46::before{content:\'\\eaaf\' !important;font-family:icomoon !important}',
    ),
  ),
  'all' => 
  array (
    46 => 46,
  ),
  'special' => 
  array (
  ),
  'outofstock' => 
  array (
  ),
  'custom' => 
  array (
  ),
);