<?php $val = array (
  'css' => 'div.main-menu.main-menu-219 > .j-menu .menu-item.main-menu-item-1>a::before{content:\'\\eb7e\' !important;font-family:icomoon !important}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-1 .mega-menu-content{width:500px;position:relative;left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-1>.dropdown-menu::before{left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-1:not(.mega-fullwidth)>.dropdown-menu::before{display:block;margin-top:-10px}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-1.multi-level .dropdown-menu ul li .dropdown-menu{left:100%}div.main-menu.main-menu-219 > .j-menu .menu-item.main-menu-item-2>a::before{content:\'\\eb79\' !important;font-family:icomoon !important;font-size:18px}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-2 .mega-menu-content{width:500px;position:relative;left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-2>.dropdown-menu::before{left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-2:not(.mega-fullwidth)>.dropdown-menu::before{display:block;margin-top:-10px}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-2.multi-level .dropdown-menu ul li .dropdown-menu{left:100%}div.main-menu.main-menu-219 > .j-menu .menu-item.main-menu-item-3>a::before{content:\'\\e946\' !important;font-family:icomoon !important;font-size:18px}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-3 .mega-menu-content{width:500px;position:relative;left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-3>.dropdown-menu::before{left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-3:not(.mega-fullwidth)>.dropdown-menu::before{display:block;margin-top:-10px}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-3.multi-level .dropdown-menu ul li .dropdown-menu{left:100%}div.main-menu.main-menu-219 > .j-menu .menu-item.main-menu-item-4>a::before{content:\'\\eab6\' !important;font-family:icomoon !important;font-size:18px}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-4 .mega-menu-content{width:500px;position:relative;left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-4>.dropdown-menu::before{left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-4:not(.mega-fullwidth)>.dropdown-menu::before{display:block;margin-top:-10px}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-4.multi-level .dropdown-menu ul li .dropdown-menu{left:100%}div.main-menu.main-menu-219 > .j-menu .menu-item.main-menu-item-5>a::before{content:\'\\e97e\' !important;font-family:icomoon !important}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-5 .mega-menu-content{width:500px;position:relative;left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-5>.dropdown-menu::before{left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-5:not(.mega-fullwidth)>.dropdown-menu::before{display:block;margin-top:-10px}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-5.multi-level .dropdown-menu ul li .dropdown-menu{left:100%}div.main-menu.main-menu-219 > .j-menu .menu-item.main-menu-item-6>a::before{content:\'\\f29c\' !important;font-family:icomoon !important}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-6 .mega-menu-content{width:500px;position:relative;left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-6>.dropdown-menu::before{left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-6:not(.mega-fullwidth)>.dropdown-menu::before{display:block;margin-top:-10px}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-6.multi-level .dropdown-menu ul li .dropdown-menu{left:100%}div.main-menu.main-menu-219 > .j-menu .menu-item.main-menu-item-7>a::before{content:\'\\e904\' !important;font-family:icomoon !important;font-size:19px}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-7 .mega-menu-content{width:500px;position:relative;left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-7>.dropdown-menu::before{left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-7:not(.mega-fullwidth)>.dropdown-menu::before{display:block;margin-top:-10px}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-7.multi-level .dropdown-menu ul li .dropdown-menu{left:100%}.main-menu-219 .mega-menu.main-menu-item-8 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-219 .main-menu-item-8.multi-level .dropdown-menu{left:100%}.main-menu-219 .mega-menu.main-menu-item-9 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-219 .main-menu-item-9.multi-level .dropdown-menu{left:100%}.main-menu-219 .mega-menu.main-menu-item-10 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-219 .main-menu-item-10.multi-level .dropdown-menu{left:100%}.main-menu-219 .mega-menu.main-menu-item-11 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-219 .main-menu-item-11.multi-level .dropdown-menu{left:100%}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'status' => true,
    'id' => 'main-menu-5f3fe7539250f',
    'module_id' => 219,
    'classes' => 
    array (
      0 => 'main-menu',
      1 => 'main-menu-219',
      'accordion-menu' => true,
    ),
    'display' => 'accordion',
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Categories',
        'label' => 'New',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'flyout',
        'mobileOpen' => false,
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'main-menu-item',
          2 => 'main-menu-item-1',
          3 => 'dropdown',
          4 => 'flyout',
          'icon-only' => false,
          'menu-fullwidth' => false,
          'mega-fullwidth' => false,
          'mega-custom' => false,
          'drop-menu' => true,
        ),
        'items' => '223',
        'isOpen' => false,
      ),
      2 => 
      array (
        'title' => 'Contact',
        'label' => '',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://www.marbletilesale.com/index.php?route=information/contact',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => '',
        'mobileOpen' => false,
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'main-menu-item',
          2 => 'main-menu-item-2',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => 
          array (
            0 => false,
            1 => false,
          ),
          'icon-only' => false,
          'menu-fullwidth' => false,
          'mega-fullwidth' => false,
          'mega-custom' => false,
        ),
        'items' => 
        array (
        ),
        'isOpen' => false,
      ),
      3 => 
      array (
        'title' => 'Blog',
        'label' => '',
        'link' => 
        array (
          'type' => 'blog_home',
          'id' => '',
          'href' => 'https://www.marbletilesale.com/blog',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => '',
        'mobileOpen' => false,
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'main-menu-item',
          2 => 'main-menu-item-3',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => 
          array (
            0 => false,
            1 => false,
          ),
          'icon-only' => false,
          'menu-fullwidth' => false,
          'mega-fullwidth' => false,
          'mega-custom' => false,
        ),
        'items' => 
        array (
        ),
        'isOpen' => false,
      ),
      4 => 
      array (
        'title' => 'Compare',
        'label' => '',
        'link' => 
        array (
          'type' => 'page',
          'id' => '4',
          'href' => 'https://www.marbletilesale.com/index.php?route=product/compare',
          'name' => '',
          'total' => '{{ $compare }}',
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'compare-badge',
          ),
        ),
        'type' => '',
        'mobileOpen' => false,
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'main-menu-item',
          2 => 'main-menu-item-4',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => 
          array (
            0 => false,
            1 => false,
          ),
          'icon-only' => false,
          'menu-fullwidth' => false,
          'mega-fullwidth' => false,
          'mega-custom' => false,
        ),
        'items' => 
        array (
        ),
        'isOpen' => false,
      ),
      5 => 
      array (
        'title' => 'About Us',
        'label' => '',
        'link' => 
        array (
          'type' => 'information',
          'id' => '4',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => '',
        'mobileOpen' => false,
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'main-menu-item',
          2 => 'main-menu-item-5',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => 
          array (
            0 => false,
            1 => false,
          ),
          'icon-only' => false,
          'menu-fullwidth' => false,
          'mega-fullwidth' => false,
          'mega-custom' => false,
        ),
        'items' => 
        array (
        ),
        'isOpen' => false,
      ),
      6 => 
      array (
        'title' => 'FAQ',
        'label' => '',
        'link' => 
        array (
          'type' => 'information',
          'id' => '7',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => '',
        'mobileOpen' => false,
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'main-menu-item',
          2 => 'main-menu-item-6',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => 
          array (
            0 => false,
            1 => false,
          ),
          'icon-only' => false,
          'menu-fullwidth' => false,
          'mega-fullwidth' => false,
          'mega-custom' => false,
        ),
        'items' => 
        array (
        ),
        'isOpen' => false,
      ),
      7 => 
      array (
        'title' => 'Custom Menus',
        'label' => '',
        'link' => 
        array (
          'type' => 'information',
          'id' => '7',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'multilevel',
        'mobileOpen' => false,
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'main-menu-item',
          2 => 'main-menu-item-7',
          'multi-level' => true,
          'dropdown' => true,
          'drop-menu' => 
          array (
            0 => false,
            1 => true,
          ),
          'icon-only' => false,
          'menu-fullwidth' => false,
          'mega-fullwidth' => false,
          'mega-custom' => false,
        ),
        'items' => 
        array (
          8 => 
          array (
            'title' => 'Customize',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'type' => 'multilevel',
            'position' => 'left',
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'main-menu-item-8',
              'dropdown' => false,
              'icon-only' => NULL,
              'menu-fullwidth' => false,
              'mega-fullwidth' => false,
              'mega-custom' => false,
              'drop-menu' => true,
            ),
            'items' => 
            array (
            ),
            'isOpen' => false,
          ),
          9 => 
          array (
            'title' => 'Your Mobile Menu',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'type' => 'multilevel',
            'position' => 'left',
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'main-menu-item-9',
              'dropdown' => false,
              'icon-only' => NULL,
              'menu-fullwidth' => false,
              'mega-fullwidth' => false,
              'mega-custom' => false,
              'drop-menu' => true,
            ),
            'items' => 
            array (
            ),
            'isOpen' => false,
          ),
          10 => 
          array (
            'title' => 'Like Never',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'type' => 'multilevel',
            'position' => 'left',
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'main-menu-item-10',
              'dropdown' => false,
              'icon-only' => NULL,
              'menu-fullwidth' => false,
              'mega-fullwidth' => false,
              'mega-custom' => false,
              'drop-menu' => true,
            ),
            'items' => 
            array (
            ),
            'isOpen' => false,
          ),
          11 => 
          array (
            'title' => 'Before',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'type' => 'multilevel',
            'position' => 'left',
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'main-menu-item-11',
              'dropdown' => false,
              'icon-only' => NULL,
              'menu-fullwidth' => false,
              'mega-fullwidth' => false,
              'mega-custom' => false,
              'drop-menu' => true,
            ),
            'items' => 
            array (
            ),
            'isOpen' => false,
          ),
        ),
        'isOpen' => false,
      ),
    ),
  ),
);