<?php $val = array (
  'settings' => 
  array (
    'column_left' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'column_right' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'content_top' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'content_bottom' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'top' => 
    array (
      'rows' => 
      array (
        1 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-top-1',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-1-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-1-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '314',
                    'name' => 'Slider Home Page',
                    'type' => 'blocks',
                  ),
                ),
              ),
            ),
          ),
        ),
        2 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-top-2',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-2-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-2-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '223',
                    'name' => 'Categories Only',
                    'type' => 'flyout_menu',
                  ),
                ),
              ),
            ),
            2 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-2-2',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-2-2-1',
                  ),
                  'item' => 
                  array (
                    'id' => '312',
                    'name' => 'Home Page - Main Products',
                    'type' => 'products',
                  ),
                ),
              ),
            ),
          ),
        ),
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'bottom' => 
    array (
      'rows' => 
      array (
        1 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-bottom-1',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-bottom-1-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-bottom-1-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '311',
                    'name' => 'New in Fashion - Home Page Copy',
                    'type' => 'products',
                  ),
                ),
              ),
            ),
          ),
        ),
        2 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-bottom-2',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-bottom-2-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-bottom-2-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '313',
                    'name' => 'Most viewed',
                    'type' => 'products',
                  ),
                ),
              ),
            ),
          ),
        ),
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'header_top' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'footer_top' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'footer_bottom' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'global' => 
    array (
      0 => 
      array (
        'module_id' => '110',
        'module_type' => 'popup',
      ),
      1 => 
      array (
        'module_id' => '137',
        'module_type' => 'notification',
      ),
      2 => 
      array (
        'module_id' => '266',
        'module_type' => 'bottom_menu',
      ),
    ),
  ),
  'php' => 
  array (
  ),
  'js' => 
  array (
  ),
  'fonts' => 
  array (
  ),
  'css' => '.grid-row-top-1::before{display:block;left:0;width:100vw}.grid-row-top-1{padding-top:20px}.grid-row-top-1 .wave-top{display:block}.grid-row-top-1 .wave-bottom{display:block}@media (max-width: 768px){.grid-row-top-1{padding-top:10px}}.grid-col-top-1-1{width:100%;background:rgba(255, 255, 255, 1)}.grid-col-top-1-1 .grid-item{height:auto}.grid-col-top-1-1 .grid-items{justify-content:flex-start}@media (max-width: 768px){.grid-col-top-1-1{width:100%}}.grid-item-top-1-1-1{width:100%}.grid-row-top-2{background:rgba(240,241,242,1);padding-top:20px}.grid-row-top-2::before{display:block;left:0;width:100vw}.grid-row-top-2 .wave-top{display:block}.grid-row-top-2 .wave-bottom{display:block}@media (max-width: 768px){.grid-row-top-2{padding-top:10px}}.grid-col-top-2-1{width:15%;background:rgba(255, 255, 255, 1);border-width:0;border-right-width:1px;border-style:solid;border-color:rgba(226, 226, 226, 1)}.grid-col-top-2-1 .grid-item{height:auto}.grid-col-top-2-1 .grid-items{justify-content:flex-start}@media (max-width: 768px){.grid-col-top-2-1{width:20%}}.grid-item-top-2-1-1{width:100%}.grid-col-top-2-2{width:85%;background:rgba(255, 255, 255, 1);border-width:0;border-top-width:1px;border-style:solid;border-color:rgba(226, 226, 226, 1)}.grid-col-top-2-2 .grid-item{height:auto}.grid-col-top-2-2 .grid-items{justify-content:flex-start}@media (max-width: 768px){.grid-col-top-2-2{width:80%}}.grid-item-top-2-2-1{width:100%}.grid-row-bottom-1{background:rgba(240,241,242,1);padding-top:20px}.grid-row-bottom-1::before{display:block;left:0;width:100vw}.grid-row-bottom-1 .wave-top{display:block}.grid-row-bottom-1 .wave-bottom{display:block}@media (max-width: 768px){.grid-row-bottom-1{padding-top:10px}}.grid-col-bottom-1-1{width:100%;background:rgba(255, 255, 255, 1);padding:20px;padding-bottom:0px}.grid-col-bottom-1-1 .grid-item{height:auto}.grid-col-bottom-1-1 .grid-items{justify-content:flex-start}@media (max-width: 768px){.grid-col-bottom-1-1{width:100%;padding:10px}}.grid-item-bottom-1-1-1{width:100%}.grid-row-bottom-2{background:rgba(240,241,242,1);padding-top:20px;padding-bottom:20px}.grid-row-bottom-2::before{display:block;left:0;width:100vw}.grid-row-bottom-2 .wave-top{display:block}.grid-row-bottom-2 .wave-bottom{display:block}@media (max-width: 768px){.grid-row-bottom-2{padding-top:10px;padding-bottom:10px}}.grid-col-bottom-2-1{width:100%;background:rgba(255, 255, 255, 1);padding:20px;padding-bottom:0px}.grid-col-bottom-2-1 .grid-item{height:auto}.grid-col-bottom-2-1 .grid-items{justify-content:flex-start}@media (max-width: 768px){.grid-col-bottom-2-1{width:100%;padding:10px}}.grid-item-bottom-2-1-1{width:100%}',
);