<?php $val = array (
  'css' => 'div.flyout-menu.flyout-menu-223 .j-menu .dropdown>a>.count-badge{margin-right:5px}div.flyout-menu.flyout-menu-223 .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:0}div.flyout-menu.flyout-menu-223 .j-menu .dropdown>a::after{display:none}div.flyout-menu.flyout-menu-223 .j-menu>li>a{font-size:13px;color:rgba(51, 51, 51, 1);font-weight:700;text-transform:uppercase;padding:6px;padding-right:0px;padding-left:0px}.desktop div.flyout-menu.flyout-menu-223 .j-menu > li:hover > a, div.flyout-menu.flyout-menu-223 .j-menu>li.active>a{color:rgba(39, 123, 140, 1)}div.flyout-menu.flyout-menu-223 .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}div.flyout-menu.flyout-menu-223 .j-menu>li>a::before{margin-right:8px}div.flyout-menu.flyout-menu-223 .j-menu a .count-badge{display:none;position:relative}.flyout-menu-223 .mega-menu-content{background:rgba(255, 255, 255, 1)}.desktop .flyout-menu-223 .mega-menu-content{border-width:0;border-top-width:1px;border-style:solid;border-color:rgba(221, 221, 221, 1)}.flyout-menu-223 .j-dropdown>.mega-menu-content{box-shadow:30px 40px 90px -10px rgba(0, 0, 0, 0.2);max-height:500px !important;overflow-y:auto}.flyout-menu-223 .mega-menu.flyout-menu-item-1 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-223 .flyout-menu-item-1.multi-level .dropdown-menu{left:100%}.flyout-menu-223 .mega-menu.flyout-menu-item-2 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-223 .flyout-menu-item-2.multi-level .dropdown-menu{left:100%}.flyout-menu-223 .mega-menu.flyout-menu-item-3 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-223 .flyout-menu-item-3.multi-level .dropdown-menu{left:100%}.flyout-menu-223 .mega-menu.flyout-menu-item-4 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-223 .flyout-menu-item-4.multi-level .dropdown-menu{left:100%}.flyout-menu-223 .mega-menu.flyout-menu-item-5 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-223 .flyout-menu-item-5.multi-level .dropdown-menu{left:100%}.flyout-menu-223 .mega-menu.flyout-menu-item-6 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-223 .flyout-menu-item-6.multi-level .dropdown-menu{left:100%}.flyout-menu-223 .mega-menu.flyout-menu-item-7 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-223 .flyout-menu-item-7.multi-level .dropdown-menu{left:100%}.flyout-menu-223 .mega-menu.flyout-menu-item-8 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-223 .flyout-menu-item-8.multi-level .dropdown-menu{left:100%}.flyout-menu-223 .mega-menu.flyout-menu-item-9 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-223 .flyout-menu-item-9.multi-level .dropdown-menu{left:100%}.flyout-menu-223 .mega-menu.flyout-menu-item-10 .dropdown-menu{width:800px}.desktop-header-active .flyout-menu-223 .flyout-menu-item-10.multi-level .dropdown-menu{left:100%}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'status' => true,
    'id' => 'flyout-menu-5f3fe753956d6',
    'module_id' => 223,
    'classes' => 
    array (
      0 => 'flyout-menu',
      1 => 'flyout-menu-223',
      'accordion-menu' => true,
    ),
    'display' => 'accordion',
    'first' => false,
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Home',
        'label' => '',
        'link' => 
        array (
          'type' => 'category',
          'id' => '175',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'multilevel',
        'position' => 'left',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'flyout-menu-item',
          2 => 'flyout-menu-item-1',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Health & Beauty',
        'label' => '',
        'link' => 
        array (
          'type' => 'category',
          'id' => '109',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'multilevel',
        'position' => 'left',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'flyout-menu-item',
          2 => 'flyout-menu-item-2',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Fashion',
        'label' => '',
        'link' => 
        array (
          'type' => 'category',
          'id' => '59',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'multilevel',
        'position' => 'left',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'flyout-menu-item',
          2 => 'flyout-menu-item-3',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Bags',
        'label' => '',
        'link' => 
        array (
          'type' => 'category',
          'id' => '107',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'multilevel',
        'position' => 'left',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'flyout-menu-item',
          2 => 'flyout-menu-item-4',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      5 => 
      array (
        'title' => 'Footwear',
        'label' => '',
        'link' => 
        array (
          'type' => 'category',
          'id' => '111',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'multilevel',
        'position' => 'left',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'flyout-menu-item',
          2 => 'flyout-menu-item-5',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      6 => 
      array (
        'title' => 'Electronics',
        'label' => '',
        'link' => 
        array (
          'type' => 'category',
          'id' => '69',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'multilevel',
        'position' => 'left',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'flyout-menu-item',
          2 => 'flyout-menu-item-6',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      7 => 
      array (
        'title' => 'Food',
        'label' => '',
        'link' => 
        array (
          'type' => 'category',
          'id' => '155',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'multilevel',
        'position' => 'left',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'flyout-menu-item',
          2 => 'flyout-menu-item-7',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      8 => 
      array (
        'title' => 'Baby & Kids',
        'label' => '',
        'link' => 
        array (
          'type' => 'category',
          'id' => '166',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'multilevel',
        'position' => 'left',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'flyout-menu-item',
          2 => 'flyout-menu-item-8',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      9 => 
      array (
        'title' => 'Flowers',
        'label' => '',
        'link' => 
        array (
          'type' => 'category',
          'id' => '196',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'multilevel',
        'position' => 'left',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'flyout-menu-item',
          2 => 'flyout-menu-item-9',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      10 => 
      array (
        'title' => 'Appliances',
        'label' => '',
        'link' => 
        array (
          'type' => 'category',
          'id' => '205',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'multilevel',
        'position' => 'left',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'flyout-menu-item',
          2 => 'flyout-menu-item-10',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);