<?php $val = array (
  'css' => '.module-categories-313 .category-thumb
.image{display:block;width:100%}.module-categories-313 .category-thumb .image
a{box-shadow:0 5px 20px -5px rgba(0, 0, 0, 0.1)}.desktop .module-categories-313 .category-thumb:hover .image
a{box-shadow:0 10px 30px rgba(0, 0, 0, 0.1)}.module-categories-313 .category-thumb:hover .image
img{transform:scale(1.13)}.module-categories-313 .category-thumb{flex-direction:column}.module-categories-313 .category-thumb
.caption{flex:1 0 auto}.module-categories-313 .post-thumb
.caption{flex-basis:150px}.module-categories-313 .category-thumb
.name{display:flex;width:auto;margin-left:auto;margin-right:auto;justify-content:center;margin-left:auto;margin-right:auto;left:50%;right:auto;transform:translate(-50%, -100%);;position:absolute;;background:rgba(255, 255, 255, 0.9);padding:5px;padding-right:10px;padding-left:10px;margin:10px;margin-top:-10px}.module-categories-313 .category-thumb .name
a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-family:\'Montserrat\';font-weight:700;font-size:14px;color:rgba(51, 51, 51, 1);text-align:center;text-transform:uppercase}.module-categories-313 .category-thumb
.description{display:none}.module-categories-313 .category-thumb .button-group{display:flex;justify-content:flex-end;margin-top:10px}.module-categories-313 .category-thumb .btn-view-more::before{display:inline-block}.module-categories-313 .category-thumb .btn-view-more::after{display:inline-block;content:\'\\f178\' !important;font-family:icomoon !important;top:1px;margin-left:5px}.module-categories-313 .category-thumb .btn-view-more .btn-text{display:inline-block}.module-categories-313 .category-thumb .btn-view-more{width:auto}.module-categories-313 .category-thumb .btn-view-more.btn, .module-categories-313 .category-thumb .btn-view-more.btn:visited{font-size:12px;color:rgba(51, 51, 51, 1);text-transform:none}.module-categories-313 .category-thumb .btn-view-more.btn:hover{color:rgba(39, 123, 140, 1) !important;background:none !important}.module-categories-313 .category-thumb .btn-view-more.btn{background:none;border-style:none;padding:3px;box-shadow:none}.module-categories-313 .category-thumb .btn-view-more.btn:active, .module-categories-313 .category-thumb .btn-view-more.btn:hover:active, .module-categories-313 .category-thumb .btn-view-more.btn:focus:active{background:none !important}.module-categories-313 .category-thumb .btn-view-more.btn:focus{background:none}.module-categories-313 .category-thumb .btn-view-more.btn.btn.disabled::after{font-size:20px}.module-categories-313 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 4 * 20px) / 5 - 0.01px)}.module-categories-313 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 5 - 0.01px)}.one-column #content .module-categories-313 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 3 * 20px) / 4 - 0.01px)}.one-column #content .module-categories-313 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 4 - 0.01px)}.two-column #content .module-categories-313 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 2 * 20px) / 3 - 0.01px)}.two-column #content .module-categories-313 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 3 - 0.01px)}.side-column .module-categories-313 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 0 * 20px) / 1 - 0.01px)}.side-column .module-categories-313 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 1 - 0.01px)}.module-categories-313 .category-grid:not(.swiper-wrapper){margin:-10px;margin-top:20px}@media (max-width: 980px){.module-categories-313 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 2 * 20px) / 3 - 0.01px)}.module-categories-313 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 3 - 0.01px)}}@media (max-width: 470px){.module-categories-313 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 1 * 20px) / 2 - 0.01px)}.module-categories-313 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 2 - 0.01px)}.module-categories-313 .category-grid:not(.swiper-wrapper){margin-top:-10px}}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Montserrat' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'viewMoreText' => 'See products',
    'descLimit' => '75',
    'sectionsDisplay' => 'blocks',
    'sectionsDisplayTablet' => '',
    'sectionsDisplayPhone' => '',
    'moduleCategoryButtonDisplay' => 'both',
    'moduleCategoryButtonTooltipStatus' => true,
    'moduleCategoryButtonTooltipPosition' => 'top',
    'carousel' => false,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 5,
          'spacing' => 20,
        ),
        980 => 
        array (
          'items' => 3,
          'spacing' => 20,
        ),
        470 => 
        array (
          'items' => 2,
          'spacing' => 20,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 20,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 20,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 20,
        ),
      ),
    ),
    'default' => '6adde389-44ce-4f33-bd9d-92f9ddc332cf',
    'imageDimensions' => 
    array (
      'width' => 300,
      'height' => 250,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'categories-5f3fe86134c91',
    'module_id' => 313,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-categories',
      2 => 'module-categories-313',
      3 => 'module-categories-',
      'carousel-mode' => false,
      'isotope' => false,
    ),
    'image_width' => 300,
    'image_height' => 250,
    'image_resize' => 'fill',
    'carouselOptions' => 
    array (
      'speed' => 0,
      'autoplay' => false,
      'pauseOnHover' => false,
      'loop' => false,
    ),
    'dummy_image' => 'https://www.marbletilesale.com/image/cache/transparent-300x250.png',
    'default_index' => 1,
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Top Categories',
        'id' => '313-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => false,
          'active' => false,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'categories' => 
        array (
          223 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => false,
              'isotope-item' => false,
            ),
            'category_id' => '223',
            'thumb' => 'https://www.marbletilesale.com/image/cache/placeholder-300x250w.png',
            'thumb2x' => 'https://www.marbletilesale.com/image/cache/placeholder-600x500w.png',
            'name' => 'Wall Tiles',
            'description' => '..',
            'href' => 'https://www.marbletilesale.com/wall-tiles',
          ),
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);