<?php $val = array (
  'css' => '.module-newsletter-67 .title.module-title{font-family:\'Montserrat\';font-weight:700;font-size:18px;color:rgba(51, 51, 51, 1);margin-bottom:15px;white-space:normal;overflow:visible;text-overflow:initial;text-align:left;color:rgba(230, 230, 230, 1)}.module-newsletter-67 .title.module-title::after{display:none;margin-top:10px;left:initial;right:initial;margin-left:0;margin-right:auto;transform:none}.module-newsletter-67 .title.module-title.page-title>span::after{display:none;margin-top:10px;left:initial;right:initial;margin-left:0;margin-right:auto;transform:none}.module-newsletter-67 .title.module-title::after, .module-newsletter-67 .title.module-title.page-title>span::after{width:50px;height:1px;background:rgba(39,123,140,1)}.module-newsletter-67{text-align:left;justify-content:flex-start}.module-newsletter-67 .module-body>div{align-self:flex-start}.module-newsletter-67 .title::after{left:0;right:auto;transform:none}.module-newsletter-67 .module-body{flex-direction:column}.module-newsletter-67 .newsletter-text{color:rgba(139, 145, 152, 1);margin-bottom:10px}.module-newsletter-67 .module-body .input-group{height:40px}.module-newsletter-67 .module-body .newsletter-form .input-group
input{width:500px;max-width:100%}.module-newsletter-67 .btn::before{content:\'\\eb79\' !important;font-family:icomoon !important;margin-right:5px}.module-newsletter-67 .input-group .input-group-btn
.btn{background:rgba(20, 102, 120, 1)}.module-newsletter-67 .input-group .input-group-btn .btn:hover{background:rgba(39, 123, 140, 1) !important}.module-newsletter-67 .input-group .input-group-btn .btn.btn.disabled::after{font-size:20px}.module-newsletter-67 .checkbox
label{font-size:12px;color:rgba(139, 145, 152, 1)}.module-newsletter-67 .checkbox label
a{color:rgba(139, 145, 152, 1)}.module-newsletter-67 .checkbox label a:hover{color:rgba(39, 123, 140, 1)}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Montserrat' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'Newsletter',
    'text' => 'Don\'t miss any updates or promotions by signing up to our newsletter.',
    'placeholder' => 'Your email',
    'buttonType' => 'both',
    'buttonText' => 'Send',
    'tooltipStatus' => true,
    'tooltipText' => 'Subscribe',
    'tooltipPosition' => 'top',
    'subscribedMessage' => 'You have been subscribed to our newsletter.',
    'subscribedEmail' => true,
    'subscribedEmailMessage' => 'Thank you for subscribing to our newsletter.',
    'unsubscribeMessage' => 'You are already subscribed. Do you want to unsubscribe?',
    'unsubscribedMessage' => 'You have been unsubscribed from our newsletter.',
    'unsubscribedEmail' => true,
    'unsubscribedEmailMessage' => 'We\'re sorry to see you go.',
    'adminAlerts' => true,
    'agree' => '3',
    'captcha' => false,
    'status' => true,
    'id' => 'newsletter-5f3fe753a04cc',
    'module_id' => 67,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-newsletter',
      2 => 'module-newsletter-67',
    ),
    'action' => 'https://www.marbletilesale.com/index.php?route=journal3/newsletter/newsletter&amp;module_id=67',
    'agree_data' => NULL,
    'items' => 
    array (
    ),
  ),
);