<?php $val = array (
  'css' => '.module-manufacturers-317 .manufacturer-thumb
.image{display:block}.module-manufacturers-317 .manufacturer-thumb .image
a{padding:20px;border-width:1px;border-style:solid;border-color:rgba(221, 221, 221, 1)}.module-manufacturers-317 .manufacturer-thumb .image
img{opacity:0.5;filter:grayscale(1)}.module-manufacturers-317 .manufacturer-thumb:hover .image
img{opacity:1;transform:scale(1.15);filter:grayscale(0)}.module-manufacturers-317 .manufacturer-thumb
.name{position:absolute;bottom:0;left:0;right:0;display:block;opacity:0;transform:translate3d(0,10px,0);background:rgba(105, 105, 115, 1);padding:5px;box-shadow:0 -15px 100px -10px rgba(0, 0, 0, 0.1)}.module-manufacturers-317 .manufacturer-thumb:hover
.name{opacity:1;transform:translate3d(0,0,0)}.module-manufacturers-317 .manufacturer-thumb .name
a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:12px;color:rgba(255, 255, 255, 1);font-weight:700;text-align:center}.module-manufacturers-317 .manufacturer-thumb .name a:hover{color:rgba(230, 230, 230, 1)}.module-manufacturers-317 .swiper-container{overflow:hidden}.module-manufacturers-317 .swiper-buttons{display:none;top:50%;width:calc(100% - (-15px * 2));margin-top:-10px}.module-manufacturers-317:hover .swiper-buttons{display:block}.module-manufacturers-317 .swiper-button-prev{left:0;right:auto;transform:translate(0, -50%)}.module-manufacturers-317 .swiper-button-next{left:auto;right:0;transform:translate(0, -50%)}.module-manufacturers-317 .swiper-buttons
div{width:35px;height:35px;background:rgba(44, 54, 64, 1);border-width:4px;border-style:solid;border-color:rgba(255, 255, 255, 1);border-radius:50%}.module-manufacturers-317 .swiper-button-disabled{opacity:0}.module-manufacturers-317 .swiper-buttons div::before{content:\'\\e408\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-manufacturers-317 .swiper-buttons .swiper-button-next::before{content:\'\\e409\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-manufacturers-317 .swiper-buttons div:not(.swiper-button-disabled):hover{background:rgba(221, 14, 28, 1)}.module-manufacturers-317 .swiper-pagination{display:block;margin-bottom:-10px;left:50%;right:auto;transform:translateX(-50%)}.module-manufacturers-317
.swiper{padding-bottom:15px}.module-manufacturers-317 .swiper-pagination-bullet{width:8px;height:8px;background-color:rgba(221, 221, 221, 1)}.module-manufacturers-317 .swiper-pagination>span+span{margin-left:8px}.desktop .module-manufacturers-317 .swiper-pagination-bullet:hover{background-color:rgba(39, 123, 140, 1)}.module-manufacturers-317 .swiper-pagination-bullet.swiper-pagination-bullet-active{background-color:rgba(39, 123, 140, 1)}.module-manufacturers-317 .swiper-pagination>span{border-radius:20px}.module-manufacturers-317 .manufacturer-layout.swiper-slide{margin-right:-1px;width:calc((100% - 9 * -1px) / 10 - 0.01px)}.module-manufacturers-317 .manufacturer-layout:not(.swiper-slide){padding:-0.5px;width:calc(100% / 10 - 0.01px)}.one-column #content .module-manufacturers-317 .manufacturer-layout.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.one-column #content .module-manufacturers-317 .manufacturer-layout:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-manufacturers-317 .manufacturer-layout.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.two-column #content .module-manufacturers-317 .manufacturer-layout:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.side-column .module-manufacturers-317 .manufacturer-layout.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-manufacturers-317 .manufacturer-layout:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}@media (max-width: 1024px){.module-manufacturers-317 .swiper-buttons{display:none !important}}@media (max-width: 980px){.module-manufacturers-317 .manufacturer-layout.swiper-slide{margin-right:-1px;width:calc((100% - 5 * -1px) / 6 - 0.01px)}.module-manufacturers-317 .manufacturer-layout:not(.swiper-slide){padding:-0.5px;width:calc(100% / 6 - 0.01px)}}@media (max-width: 760px){.module-manufacturers-317 .swiper-container{overflow:visible}}@media (max-width: 470px){.module-manufacturers-317 .manufacturer-thumb .image
a{padding:10px}.module-manufacturers-317 .manufacturer-layout.swiper-slide{margin-right:-1px;width:calc((100% - 3 * -1px) / 4 - 0.01px)}.module-manufacturers-317 .manufacturer-layout:not(.swiper-slide){padding:-0.5px;width:calc(100% / 4 - 0.01px)}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'sectionsDisplay' => 'blocks',
    'sectionsDisplayTablet' => '',
    'sectionsDisplayPhone' => '',
    'carousel' => true,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 10,
          'spacing' => -1,
        ),
        980 => 
        array (
          'items' => 6,
          'spacing' => -1,
        ),
        470 => 
        array (
          'items' => 4,
          'spacing' => -1,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'default' => '',
    'imageDimensions' => 
    array (
      'width' => 70,
      'height' => 70,
      'resize' => 'fit',
    ),
    'status' => true,
    'id' => 'manufacturers-5f3fe8614a1ea',
    'module_id' => 317,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-manufacturers',
      2 => 'module-manufacturers-317',
      3 => 'module-manufacturers-',
      'carousel-mode' => true,
      'isotope' => false,
    ),
    'image_width' => 70,
    'image_height' => 70,
    'image_resize' => 'fit',
    'carouselOptions' => 
    array (
      'speed' => 500,
      'autoplay' => false,
      'pauseOnHover' => true,
      'loop' => false,
    ),
    'dummy_image' => 'https://www.marbletilesale.com/image/cache/transparent-70x70.png',
    'default_index' => 1,
    'items' => 
    array (
      1 => 
      array (
        'title' => '',
        'id' => '317-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => false,
          'active' => false,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => true,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'manufacturers' => 
        array (
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);