<?php $val = array (
  'css' => 'div.links-menu-76 .module-body{display:block;justify-content:flex-start;;-webkit-overflow-scrolling:touch;;column-count:initial;column-gap:20px;column-rule-style:none}div.links-menu-76 .menu-item{border-width:1px 0 0 0;flex-grow:0;justify-content:flex-start;width:auto}div.links-menu-76 .menu-item a .links-text{white-space:normal;color:rgba(105, 105, 115, 1)}div.links-menu-76 .menu-item
a{justify-content:flex-start;width:auto;padding-bottom:3px}div.links-menu-76 .menu-item a:hover .links-text{color:rgba(233, 102, 49, 1)}div.links-menu-76 .menu-item a::before{content:\'\\f105\' !important;font-family:icomoon !important;margin-right:5px}div.links-menu-76 .count-badge{display:none}.phone footer  div.links-menu-76 .module-title::before{display:block}.phone footer  div.links-menu-76 .module-title.closed+.module-body>li{display:none}.phone footer  div.links-menu-76 .module-title.closed{margin:0}@media (max-width: 768px){div.links-menu-76 .title.module-title::after{display:none}}div.links-menu-76 .links-menu-item-1 a .links-text{color:rgba(44, 54, 64, 1)}div.links-menu-76 .links-menu-item-1:hover a .links-text{color:rgba(221, 14, 28, 1)}div.links-menu-76 .links-menu-item-2 a .links-text{color:rgba(44, 54, 64, 1)}div.links-menu-76 .links-menu-item-2:hover a .links-text{color:rgba(221, 14, 28, 1)}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'My Account',
    'status' => true,
    'id' => 'links-menu-5f297d72aa570',
    'module_id' => 76,
    'classes' => 
    array (
      0 => 'links-menu',
      1 => 'links-menu-76',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'My Account',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'http://default.opencart.com/index.php?route=account/account',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Order History',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'http://default.opencart.com/index.php?route=account/order',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);