<?php $val = array (
  'css' => '.route-common-home body:not(.is-sticky) .main-menu-311 .main-menu-item-3.flyout>.j-dropdown{display:block !important;transform:none;opacity:1}.desktop-main-menu-wrapper .menu-fullwidth>.j-dropdown{width:100vw;left:50%;margin-left:-50vw}.desktop-main-menu-wrapper .main-menu-311 .mega-custom.main-menu-item-3 .mega-menu-content{width:500px;position:relative;left:0;transform:none}.desktop-main-menu-wrapper .main-menu-311 .mega-custom.main-menu-item-3>.dropdown-menu::before{left:0;transform:none}.desktop-main-menu-wrapper .main-menu-311 > .j-menu li.main-menu-item-3.multi-level .dropdown-menu ul li .dropdown-menu{left:100%}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'status' => true,
    'id' => 'main-menu-2',
    'module_id' => 311,
    'classes' => 
    array (
      0 => 'main-menu',
      1 => 'main-menu-311',
      'accordion-menu' => false,
    ),
    'display' => 'dropdown',
    'items' => 
    array (
      3 => 
      array (
        'title' => 'Contact',
        'label' => '',
        'link' => 
        array (
          'type' => 'page',
          'id' => '59',
          'href' => 'https://www.marbletilesale.com/index.php?route=information/contact',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => '',
        'mobileOpen' => false,
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'main-menu-item',
          2 => 'main-menu-item-3',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => 
          array (
            0 => false,
            1 => false,
          ),
          'icon-only' => false,
          'menu-fullwidth' => false,
          'mega-fullwidth' => false,
          'mega-custom' => false,
        ),
        'items' => 
        array (
        ),
        'isOpen' => false,
      ),
    ),
  ),
);