<?php $val = array (
  'data' => 
  array (
    270 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Online Only',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-270{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-270{display:block;margin:20px;top:0;left:0;right:initial;bottom:initial;transform:translate3d(-130px, 8px, 0) rotate(-45deg)}.product-label-diagonal.product-label-270>b{transform:scale(calc(10 / 10))}.product-label-270
b{font-size:10px;color:rgba(255, 255, 255, 1);background:rgba(15, 58, 141, 1)}.product-info .product-label-diagonal.product-label-270>b{transform:scale(calc(10 / 10))}',
    ),
    28 => 
    array (
      'php' => 
      array (
        'type' => 'special',
        'label' => 'Sale',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-28{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-28{display:block}.product-label-diagonal.product-label-28>b{transform:scale(calc(10 / 10))}.product-label-28{order:0}.product-label-28
b{font-size:10px;color:rgba(255, 255, 255, 1);background:rgba(254, 212, 48, 1)}.product-info .product-label-diagonal.product-label-28>b{transform:scale(calc(10 / 10))}',
    ),
    29 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'New',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-29{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-29{display:block}.product-label-diagonal.product-label-29>b{transform:scale(calc(10 / 10))}.product-label-29
b{font-size:10px;color:rgba(255, 255, 255, 1);background:rgba(233, 102, 49, 1)}.product-info .product-label-diagonal.product-label-29>b{transform:scale(calc(10 / 10))}',
    ),
    30 => 
    array (
      'php' => 
      array (
        'type' => 'outofstock',
        'label' => 'New',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-30{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-30{display:block;margin:20px;top:0;left:0;right:initial;bottom:initial;transform:translate3d(-130px, 8px, 0) rotate(-45deg)}.product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}.product-label-30
b{font-size:10px;color:rgba(255, 255, 255, 1);background:rgba(221, 14, 28, 1)}.product-info .product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}',
    ),
    133 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Free',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-133{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-133{display:block;top:0;left:0;right:initial;bottom:initial;transform:translate3d(-130px, 8px, 0) rotate(-45deg)}.product-label-diagonal.product-label-133>b{transform:scale(calc(10 / 10))}.product-label-133
b{font-size:10px;color:rgba(255, 255, 255, 1);background:rgba(80, 173, 85, 1)}.product-info .product-label-diagonal.product-label-133>b{transform:scale(calc(10 / 10))}',
    ),
    146 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Custom Labels',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-146{display:flex;margin:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-146{display:block;margin:20px;top:0;left:0;right:initial;bottom:initial;transform:translate3d(-130px, 8px, 0) rotate(-45deg)}.product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}.product-label-146{order:-1}.product-info .product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}',
    ),
  ),
  'all' => 
  array (
  ),
  'special' => 
  array (
    28 => 28,
  ),
  'outofstock' => 
  array (
    30 => 30,
  ),
  'custom' => 
  array (
  ),
);