<?php $val = array (
  'css' => 'footer>div{background:rgba(227, 228, 230, 1)}footer .grid-row-1{background:rgba(0, 0, 0, 0);padding-right:0px;padding-bottom:20px}footer .grid-row-1::before{display:block;left:0;width:100vw}@media (max-width: 768px){footer .grid-row-1{padding-bottom:10px}}footer .grid-row-1 .grid-col-1{width:33.33333333333333%;border-width:0;border-right-width:1px;border-style:solid;border-color:rgba(226, 226, 226, 1);padding:20px}footer .grid-row-1 .grid-col-1 .grid-items{justify-content:flex-start}footer .grid-row-1 .grid-col-1 .grid-item{height:auto}@media (max-width: 1024px){footer .grid-row-1 .grid-col-1{width:50%}}@media (max-width: 768px){footer .grid-row-1 .grid-col-1{width:100%;padding:10px}}footer .grid-row-1 .grid-col-2{width:33.33333333333333%;border-width:0;border-right-width:1px;border-style:solid;border-color:rgba(226, 226, 226, 1);padding:20px}footer .grid-row-1 .grid-col-2 .grid-items{justify-content:flex-start}footer .grid-row-1 .grid-col-2 .grid-item{height:auto}@media (max-width: 1024px){footer .grid-row-1 .grid-col-2{width:50%}}@media (max-width: 768px){footer .grid-row-1 .grid-col-2{width:100%;padding:10px}}footer .grid-row-2{background:rgba(0, 0, 0, 0);padding-bottom:20px}footer .grid-row-2::before{display:block;left:0;width:100vw}@media (max-width: 768px){footer .grid-row-2{padding-bottom:10px}}footer .grid-row-2 .grid-col-1{width:33.33333333333333%}footer .grid-row-2 .grid-col-1 .grid-items{justify-content:center}footer .grid-row-2 .grid-col-1 .grid-item{height:auto}@media (max-width: 980px){footer .grid-row-2 .grid-col-1{width:100%;margin-bottom:10px}}footer .grid-row-2 .grid-col-2{width:66.66666666666666%}footer .grid-row-2 .grid-col-2 .grid-items{justify-content:center}footer .grid-row-2 .grid-col-2 .grid-item{height:auto}@media (max-width: 980px){footer .grid-row-2 .grid-col-2{width:100%}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'footerType' => 'default',
    'grid_classes' => 
    array (
      0 => 'grid-rows',
    ),
    'rows' => 
    array (
      1 => 
      array (
        'classes' => 
        array (
          0 => 'grid-row',
          1 => 'grid-row-1',
        ),
        'columns' => 
        array (
          1 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-1',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '75',
                  'name' => 'Customer Service',
                  'type' => 'links_menu',
                ),
              ),
            ),
          ),
          2 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-2',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '76',
                  'name' => 'My Account',
                  'type' => 'links_menu',
                ),
              ),
            ),
          ),
        ),
      ),
      2 => 
      array (
        'classes' => 
        array (
          0 => 'grid-row',
          1 => 'grid-row-2',
        ),
        'columns' => 
        array (
          1 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-1',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '77',
                  'name' => 'Copyright',
                  'type' => 'links_menu',
                ),
              ),
            ),
          ),
          2 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-2',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '228',
                  'name' => 'Payments',
                  'type' => 'icons_menu',
                ),
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);