<?php $val = array (
  'css' => 'div.main-menu.main-menu-291 > .j-menu .menu-item.main-menu-item-1>a::before{content:\'\\e9b4\' !important;font-family:icomoon !important}.desktop-main-menu-wrapper .main-menu-291 .mega-custom.main-menu-item-1 .mega-menu-content{width:600px;position:relative;left:0;transform:none}.desktop-main-menu-wrapper .main-menu-291 .mega-custom.main-menu-item-1>.dropdown-menu::before{left:0;transform:none}.main-menu-291 > .j-menu li.main-menu-item-1>a::before{margin:0}.main-menu-291 > .j-menu li.main-menu-item-1 > a .links-text{display:none}.desktop-main-menu-wrapper .main-menu-291 > .j-menu li.main-menu-item-1:not(.mega-fullwidth)>.dropdown-menu::before{display:block;border-bottom-color:rgba(255, 255, 255, 1);margin-left:10px}.desktop-main-menu-wrapper .main-menu-291 > .j-menu li.main-menu-item-1.multi-level .dropdown-menu ul li .dropdown-menu{left:100%}.desktop .main-menu-291 > .j-menu li.main-menu-item-1 .mega-menu-content{border-width:0px}.desktop-main-menu-wrapper .main-menu-291 .main-menu-item-1>a>.menu-label{margin-top:-12px}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'status' => true,
    'id' => 'main-menu',
    'module_id' => 291,
    'classes' => 
    array (
      0 => 'main-menu',
      1 => 'main-menu-291',
      'accordion-menu' => false,
    ),
    'display' => 'dropdown',
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Categories',
        'label' => '',
        'link' => 
        array (
          'type' => 'category',
          'id' => '175',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'multilevel',
        'mobileOpen' => false,
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'main-menu-item',
          2 => 'main-menu-item-1',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => 
          array (
            0 => false,
            1 => true,
          ),
          'icon-only' => true,
          'menu-fullwidth' => false,
          'mega-fullwidth' => false,
          'mega-custom' => false,
        ),
        'items' => 
        array (
        ),
        'isOpen' => false,
      ),
    ),
  ),
);