<?php $val = array (
  'css' => 'div.links-menu-76 .title.module-title{font-family:\'Montserrat\';font-weight:700;font-size:18px;color:rgba(51, 51, 51, 1);margin-bottom:15px;white-space:normal;overflow:visible;text-overflow:initial;text-align:left;color:rgba(230, 230, 230, 1)}div.links-menu-76 .title.module-title::after{display:none;margin-top:10px;left:initial;right:initial;margin-left:0;margin-right:auto;transform:none}div.links-menu-76 .title.module-title.page-title>span::after{display:none;margin-top:10px;left:initial;right:initial;margin-left:0;margin-right:auto;transform:none}div.links-menu-76 .title.module-title::after, div.links-menu-76 .title.module-title.page-title>span::after{width:50px;height:1px;background:rgba(39, 123, 140, 1)}div.links-menu-76 .module-body{display:block;justify-content:flex-start;;-webkit-overflow-scrolling:touch}div.links-menu-76 .menu-item{border-width:1px 0 0 0;flex-grow:0;width:auto}div.links-menu-76 .menu-item a .links-text{white-space:normal;color:rgba(139, 145, 152, 1)}div.links-menu-76 .menu-item
a{width:auto;padding-bottom:5px}div.links-menu-76 .menu-item a:hover .links-text{color:rgba(39, 123, 140, 1)}div.links-menu-76 .count-badge{display:none}.phone footer  div.links-menu-76 .module-title::before{display:none}.phone footer  div.links-menu-76 .module-title+.module-body>li{display:flex}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Montserrat' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'My Account',
    'status' => true,
    'id' => 'links-menu-5f3fe7539e126',
    'module_id' => 76,
    'classes' => 
    array (
      0 => 'links-menu',
      1 => 'links-menu-76',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'My Account',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://www.marbletilesale.com/index.php?route=account/account',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Order History',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://www.marbletilesale.com/index.php?route=account/order',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Newsletter',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://www.marbletilesale.com/index.php?route=account/newsletter',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-4',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);