<?php $val = array (
  'data' => 
  array (
    233 => 
    array (
      'php' => 
      array (
        'type' => 'special',
        'label' => 'Label',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
        'fonts' => 
        array (
          'Nunito Sans' => 
          array (
            700 => '700',
          ),
        ),
        'subsets' => 
        array (
          'latin-ext' => 'latin-ext',
        ),
      ),
      'css' => '.product-label-default.product-label-233{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-233{display:block}.product-label-diagonal.product-label-233>b{transform:scale(calc(10 / 10))}.product-label-233
b{font-family:\'Nunito Sans\';font-weight:700;font-size:11px;color:rgba(255, 255, 255, 1);text-transform:uppercase;background:rgba(20, 102, 120, 1);padding:6px;font-size:12px;background:rgba(221, 14, 28, 1)}.product-label-233.product-label-default
b{min-width:45px}.product-info .product-label-diagonal.product-label-233>b{transform:scale(calc(10 / 10))}',
    ),
    29 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'New',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-29{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-29{display:block}.product-label-diagonal.product-label-29>b{transform:scale(calc(10 / 10))}.product-label-29
b{background:rgba(39, 123, 140, 1)}.product-info .product-label-diagonal.product-label-29>b{transform:scale(calc(10 / 10))}',
    ),
    30 => 
    array (
      'php' => 
      array (
        'type' => 'outofstock',
        'label' => 'New',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
        'fonts' => 
        array (
          'Nunito Sans' => 
          array (
            700 => '700',
          ),
        ),
        'subsets' => 
        array (
          'latin-ext' => 'latin-ext',
        ),
      ),
      'css' => '.product-label-default.product-label-30{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-30{display:block;margin:20px}.product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}.product-label-30
b{font-family:\'Nunito Sans\';font-weight:700;font-size:11px;color:rgba(255, 255, 255, 1);text-transform:uppercase;background:rgba(20, 102, 120, 1);padding:6px;background:rgba(221, 14, 28, 1)}.product-label-30.product-label-default
b{min-width:45px}.product-info .product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}',
    ),
    31 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Hot',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-31{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-31{display:block}.product-label-diagonal.product-label-31>b{transform:scale(calc(10 / 10))}.product-label-31
b{color:rgba(51, 51, 51, 1);background:rgba(253, 194, 45, 1)}.product-info .product-label-diagonal.product-label-31>b{transform:scale(calc(10 / 10))}',
    ),
    133 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Free',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
        'fonts' => 
        array (
          'Nunito Sans' => 
          array (
            700 => '700',
          ),
        ),
        'subsets' => 
        array (
          'latin-ext' => 'latin-ext',
        ),
      ),
      'css' => '.product-label-default.product-label-133{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-133{display:block}.product-label-diagonal.product-label-133>b{transform:scale(calc(10 / 10))}.product-label-133
b{font-family:\'Nunito Sans\';font-weight:700;font-size:11px;color:rgba(255, 255, 255, 1);text-transform:uppercase;background:rgba(20, 102, 120, 1);padding:6px}.product-label-133.product-label-default
b{min-width:45px}.product-info .product-label-diagonal.product-label-133>b{transform:scale(calc(10 / 10))}',
    ),
    146 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Online Only',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-146{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-146{display:block;margin:20px}.product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}.product-label-146
b{background:rgba(105, 105, 115, 1)}.product-info .product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}',
    ),
  ),
  'all' => 
  array (
  ),
  'special' => 
  array (
    233 => 233,
  ),
  'outofstock' => 
  array (
    30 => 30,
  ),
  'custom' => 
  array (
    969 => 
    array (
      29 => 29,
    ),
    967 => 
    array (
      29 => 29,
    ),
    966 => 
    array (
      29 => 29,
    ),
    965 => 
    array (
      29 => 29,
    ),
    964 => 
    array (
      29 => 29,
    ),
    963 => 
    array (
      29 => 29,
    ),
    962 => 
    array (
      29 => 29,
    ),
    420 => 
    array (
      29 => 29,
    ),
  ),
);