<?php $val = array (
  'css' => '.module-info_blocks-306 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 2 * 0px) / 3 - 0.01px)}.module-info_blocks-306 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 3 - 0.01px);width:auto !important}.one-column #content .module-info_blocks-306 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 2 * 0px) / 3 - 0.01px)}.one-column #content .module-info_blocks-306 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 3 - 0.01px)}.two-column #content .module-info_blocks-306 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 2 * 0px) / 3 - 0.01px)}.two-column #content .module-info_blocks-306 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 3 - 0.01px)}.side-column .module-info_blocks-306 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-info_blocks-306 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-info_blocks-306 .module-item .info-block{justify-content:center}.module-info_blocks-306 .module-body{justify-content:center;margin:-10px}.module-info_blocks-306 .info-block .info-block-title{font-size:14px;color:rgba(195, 215, 219, 1);font-weight:700;text-transform:uppercase;display:block}.module-info_blocks-306 .info-block .info-block-text{font-size:13px;display:block}.module-info_blocks-306 a.info-block:hover{background:rgba(39, 123, 140, 1);box-shadow:0 10px 65px -5px rgba(0, 0, 0, 0.5)}.module-info_blocks-306 .info-block{border-radius:20px;padding:10px;padding-right:20px;padding-left:20px;display:flex;flex-direction:row;justify-content:flex-start;text-align:left}.module-info_blocks-306 .info-block-content{display:flex}.module-info_blocks-306 .info-block::before{align-self:center;font-size:22px;color:rgba(219, 230, 232, 1)}.module-info_blocks-306 .info-block-img{align-self:center}.module-info_blocks-306 .info-block::before, .module-info_blocks-306 .info-block-img{margin-right:10px}.module-info_blocks-306 .info-block .count-badge{display:none}@media (max-width: 760px){.module-info_blocks-306 .info-block .info-block-title{font-size:11px;text-transform:none}.module-info_blocks-306 .info-block{display:flex;flex-direction:column;align-items:center;text-align:center}.module-info_blocks-306 .info-block-content{display:flex}.module-info_blocks-306 .info-block::before, .module-info_blocks-306 .info-block-img{margin-right:0px}}.module-info_blocks-306 .module-item-2 .info-block::before{content:\'\\eb97\' !important;font-family:icomoon !important}.module-info_blocks-306 .module-item-3 .info-block::before{content:\'\\f29c\' !important;font-family:icomoon !important}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'imageDimensions' => 
    array (
      'width' => 45,
      'height' => 45,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'info_blocks-5f451804addd4',
    'module_id' => 306,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-info_blocks',
      2 => 'module-info_blocks-306',
    ),
    'items' => 
    array (
      2 => 
      array (
        'title' => 'Call us now',
        'link' => 
        array (
          'type' => 'custom',
          'id' => '',
          'href' => 'tel:18005559090',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => '',
        'button' => false,
        'id' => '306-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Ask a question',
        'link' => 
        array (
          'type' => 'popup',
          'id' => '22',
          'href' => 'javascript:open_popup(22)',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => '',
        'button' => false,
        'id' => '306-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);