<?php $val = array (
  'css' => 'footer>div{background:rgba(44, 54, 64, 1)}footer .grid-row-1{background:rgba(58, 71, 84, 1);padding:20px}footer .grid-row-1::before{display:block;left:0;width:100vw}footer .grid-row-1 .grid-col-1{width:100%}footer .grid-row-2{padding:20px;padding-top:30px;padding-bottom:10px}footer .grid-row-2::before{display:block;left:50%;width:100vw}footer .grid-row-2 .grid-col-1{width:20%;margin-bottom:20px}footer .grid-row-2 .grid-col-1 .grid-items{justify-content:flex-start}@media (max-width: 1024px){footer .grid-row-2 .grid-col-1{width:50%}}@media (max-width: 470px){footer .grid-row-2 .grid-col-1{width:100%}}footer .grid-row-2 .grid-col-2{width:25%;margin-bottom:20px}footer .grid-row-2 .grid-col-2 .grid-items{justify-content:flex-start}@media (max-width: 1024px){footer .grid-row-2 .grid-col-2{width:50%}}@media (max-width: 470px){footer .grid-row-2 .grid-col-2{width:100%}}footer .grid-row-2 .grid-col-3{width:25%;margin-bottom:20px}footer .grid-row-2 .grid-col-3 .grid-items{justify-content:flex-start}@media (max-width: 1024px){footer .grid-row-2 .grid-col-3{width:50%}}@media (max-width: 470px){footer .grid-row-2 .grid-col-3{width:100%}}footer .grid-row-2 .grid-col-4{width:30%;margin-bottom:20px}footer .grid-row-2 .grid-col-4 .grid-items{justify-content:flex-start}@media (max-width: 1024px){footer .grid-row-2 .grid-col-4{width:50%}}@media (max-width: 470px){footer .grid-row-2 .grid-col-4{width:100%}}footer .grid-row-3{padding:15px;border-width:0;border-top-width:1px;border-style:solid;border-color:rgba(58, 71, 84, 1)}footer .grid-row-3::before{display:block;left:0;width:100vw}footer .grid-row-3 .grid-col-1{width:50%}@media (max-width: 760px){footer .grid-row-3 .grid-col-1{width:100%}}footer .grid-row-3 .grid-col-2{width:50%}@media (max-width: 760px){footer .grid-row-3 .grid-col-2{width:100%}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'footerType' => 'default',
    'grid_classes' => 
    array (
      0 => 'grid-rows',
    ),
    'rows' => 
    array (
      1 => 
      array (
        'classes' => 
        array (
          0 => 'grid-row',
          1 => 'grid-row-1',
        ),
        'columns' => 
        array (
          1 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-1',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '292',
                  'name' => 'More from this brand Copy',
                  'type' => 'side_products',
                ),
              ),
            ),
          ),
        ),
      ),
      2 => 
      array (
        'classes' => 
        array (
          0 => 'grid-row',
          1 => 'grid-row-2',
        ),
        'columns' => 
        array (
          1 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-1',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '72',
                  'name' => 'Footer Links',
                  'type' => 'links_menu',
                ),
              ),
            ),
          ),
          2 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-2',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '76',
                  'name' => 'Footer - My Account',
                  'type' => 'links_menu',
                ),
              ),
            ),
          ),
          3 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-3',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '75',
                  'name' => 'Footer - Customer Service',
                  'type' => 'links_menu',
                ),
              ),
            ),
          ),
          4 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-4',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '67',
                  'name' => 'Newsletter Footer',
                  'type' => 'newsletter',
                ),
              ),
              2 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-2',
                ),
                'item' => 
                array (
                  'id' => '61',
                  'name' => 'Social Icons Footer',
                  'type' => 'icons_menu',
                ),
              ),
            ),
          ),
        ),
      ),
      3 => 
      array (
        'classes' => 
        array (
          0 => 'grid-row',
          1 => 'grid-row-3',
        ),
        'columns' => 
        array (
          1 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-1',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '77',
                  'name' => 'Footer - Copyright',
                  'type' => 'links_menu',
                ),
              ),
            ),
          ),
          2 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-2',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '273',
                  'name' => 'Footer Payments',
                  'type' => 'icons_menu',
                ),
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);