<?php $val = array (
  'settings' => 
  array (
    'column_left' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'column_right' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'content_top' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'content_bottom' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'top' => 
    array (
      'rows' => 
      array (
        1 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-top-1',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-1-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-1-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '327',
                    'name' => 'Home Top Slider Copy',
                    'type' => 'master_slider',
                  ),
                ),
              ),
            ),
          ),
        ),
        3 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-top-3',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-3-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '313',
                    'name' => 'Top Categories',
                    'type' => 'categories',
                  ),
                ),
              ),
            ),
          ),
        ),
        4 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-top-4',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-4-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-4-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '257',
                    'name' => 'Home Page - Main Products',
                    'type' => 'products',
                  ),
                ),
              ),
            ),
          ),
        ),
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'bottom' => 
    array (
      'rows' => 
      array (
        2 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-bottom-2',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-bottom-2-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-bottom-2-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '299',
                    'name' => 'Promo Block Home Grid',
                    'type' => 'blocks',
                  ),
                ),
              ),
            ),
            2 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-bottom-2-2',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-bottom-2-2-1',
                  ),
                  'item' => 
                  array (
                    'id' => '176',
                    'name' => 'Gallery',
                    'type' => 'gallery',
                  ),
                ),
              ),
            ),
          ),
        ),
        4 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-bottom-4',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-bottom-4-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-bottom-4-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '317',
                    'name' => 'Brands ',
                    'type' => 'manufacturers',
                  ),
                ),
              ),
            ),
          ),
        ),
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'header_top' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'footer_top' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'footer_bottom' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'global' => 
    array (
      0 => 
      array (
        'module_id' => '195',
        'module_type' => 'popup',
      ),
      1 => 
      array (
        'module_id' => '56',
        'module_type' => 'header_notice',
      ),
    ),
  ),
  'php' => 
  array (
  ),
  'js' => 
  array (
  ),
  'fonts' => 
  array (
  ),
  'css' => '.grid-row-top-1{background:rgba(240, 242, 245, 1);box-shadow:0 -15px 100px -10px rgba(0,0,0,0.1)}.grid-row-top-1::before{display:block;left:50%;width:100vw}.grid-row-top-1>.grid-cols{max-width:100% !important}.grid-row-top-1 .wave-top{display:block}.grid-row-top-1 .wave-bottom{display:block}.grid-col-top-1-1{width:100%}.grid-col-top-1-1 .grid-item{height:auto}.grid-col-top-1-1 .grid-items{justify-content:flex-start}.grid-item-top-1-1-1{width:100%}.grid-row-top-3{background:rgba(240,242,245,1);padding:20px;padding-top:50px;padding-bottom:50px}.grid-row-top-3::before{display:block;left:0;width:100vw}.grid-row-top-3 .wave-top{display:block}.grid-row-top-3 .wave-bottom{display:block}@media (max-width: 760px){.grid-row-top-3{padding:20px}}.grid-col-top-3-1{width:100%}.grid-col-top-3-1 .grid-item{height:auto}.grid-col-top-3-1 .grid-items{justify-content:flex-start}.grid-item-top-3-1-1{width:100%}.grid-row-top-4::before{display:block;left:0;width:100vw}.grid-row-top-4{padding:20px;padding-top:40px;padding-bottom:40px}.grid-row-top-4 .wave-top{display:block}.grid-row-top-4 .wave-bottom{display:block}.grid-col-top-4-1{width:100%}.grid-col-top-4-1 .grid-item{height:auto}.grid-col-top-4-1 .grid-items{justify-content:flex-start}.grid-item-top-4-1-1{width:100%}.grid-row-bottom-2{background:rgba(219,232,242,1);padding:20px;padding-top:50px;padding-bottom:50px}.grid-row-bottom-2::before{display:block;left:0;width:100vw}.grid-row-bottom-2 .wave-top{display:block}.grid-row-bottom-2 .wave-bottom{display:block}@media (max-width: 760px){.grid-row-bottom-2{padding:20px}}.grid-col-bottom-2-1{width:40%;padding-right:50px}.grid-col-bottom-2-1 .grid-item{height:auto}.grid-col-bottom-2-1 .grid-items{justify-content:flex-start}@media (max-width: 760px){.grid-col-bottom-2-1{width:100%;padding-right:0px;padding-bottom:30px}}.grid-item-bottom-2-1-1{width:100%}.grid-col-bottom-2-2{width:60%}.grid-col-bottom-2-2 .grid-item{height:auto}.grid-col-bottom-2-2 .grid-items{justify-content:flex-start}@media (max-width: 760px){.grid-col-bottom-2-2{width:100%}}.grid-item-bottom-2-2-1{width:100%}.grid-row-bottom-4::before{display:block;left:0;width:100vw}.grid-row-bottom-4{padding:20px;padding-top:10px;padding-bottom:30px}.grid-row-bottom-4 .wave-top{display:block}.grid-row-bottom-4 .wave-bottom{display:block}.grid-col-bottom-4-1{width:100%}.grid-col-bottom-4-1 .grid-item{height:auto}.grid-col-bottom-4-1 .grid-items{justify-content:flex-start}.grid-item-bottom-4-1-1{width:100%}',
);