<?php $val = array (
  'data' => 
  array (
    58 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'position' => 'image',
        'positionTablet' => '',
        'positionPhone' => '',
        'blockType' => 'grid',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
  ),
  'all' => 
  array (
    58 => 58,
  ),
  'special' => 
  array (
  ),
  'outofstock' => 
  array (
  ),
  'custom' => 
  array (
  ),
);